<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>BaoCaoGiuaKy</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  <servlet-name>CreateCookie</servlet-name>
  <servlet-class>cookie_example.CreateCookie</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>CreateCookie</servlet-name>
  <url-pattern>/createCookie</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>ReadCookie</servlet-name>
  <servlet-class>cookie_example.ReadCookie</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>ReadCookie</servlet-name>
  <url-pattern>/readCookie</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>DeleteCookie</servlet-name>
  <servlet-class>cookie_example.DeleteCookie</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>DeleteCookie</servlet-name>
  <url-pattern>/deleteCookie</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>SessionTrack</servlet-name>
  <servlet-class>session_example.SessionTrack</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>SessionTrack</servlet-name>
  <url-pattern>/sessionTrack</url-pattern>
  </servlet-mapping>
 
</web-app>